<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:minResizeHeight="200dp"
    android:minResizeWidth="50dp"
    android:updatePeriodMillis="900000"/>
